.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
button,
textarea,
button,
input:focus,
button:focus,
textarea:focus {
  box-shadow: none;
  outline: 0;
}

button {
  border: 0;
  background: none;
}

input::placeholder {
  letter-spacing: 0.04em;
}

li {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

img {
  object-fit: cover;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
  font-size: 1.5rem;
}

@font-face {
  font-family: "Archristy";
  src: url(../../fonts/ARCHRISTY.ttf);
}
@font-face {
  font-family: "Brux";
  src: url(../../fonts/BRUX-Regular.ttf);
}
html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h2 {
  font-size: 2.8rem;
  line-height: 1.3;
}

h3 {
  font-size: 2.2rem;
  letter-spacing: -0.08rem;
  line-height: 1.35;
}

h4 {
  font-size: 1.8rem;
  letter-spacing: -0.05rem;
  line-height: 1.5;
}

h5 {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 1.4;
}

h6 {
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.8rem 0.8rem;
  border: 0;
  border-radius: 4px;
  font-size: 1rem;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

.btn {
  border-radius: 30px;
  padding: 1.1rem 2.2rem;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.btn-primary {
  background: #008482;
  color: #fff;
  font-weight: 500;
}

.btn-secondary {
  border: 2px solid #008482;
  font-weight: 700;
  color: #01112f;
  transition: all 200ms ease-in-out;
}
.btn-secondary:hover {
  background: #008482;
  color: #fff;
}

.center-child {
  display: grid;
  place-items: center;
}

.bg-primary {
  background: #d3d3d3;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

@media all and (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media all and (max-width: 768px) {
  html {
    font-size: 12px;
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.container-fluid {
  margin: 0 auto;
  padding: 0 30px;
}

@media all and (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}
@media all and (min-width: 769px) {
  .container {
    max-width: 100%;
  }
}
@media all and (min-width: 992px) {
  .container {
    max-width: 100%;
  }
}
@media all and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}
@media screen and (min-width: 1920px) {
  .container {
    width: 1870px;
  }
}
.col2-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid-col2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  grid-template-areas: "content content content aside aside";
  align-items: center;
}

.content {
  grid-area: content;
}

.aside {
  grid-area: aside;
}

.grid-col4 {
  display: grid;
  grid-template-columns: repeat(4, 23.35%);
  grid-gap: 30px;
  justify-content: center;
}

.grid-col3 {
  display: grid;
  grid-template-columns: repeat(3, 23.35%);
  grid-gap: 30px;
  justify-content: center;
}

@media all and (max-width: 768px) {
  .grid-col2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-template-areas: "content" "aside";
    align-items: center;
  }

  .grid-col4 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 30px;
    justify-content: center;
  }

  .sm-col1 {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 30px;
    justify-content: center;
  }
}
.logo img {
  width: 12rem;
}

.padding {
  padding: 4rem 0;
}

.padding-top {
  padding-top: 0rem;
}

.bg-img {
  position: absolute;
  z-index: -1;
  top: 37%;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.1rem;
  color: #02173f;
  margin-bottom: 3rem;
}

.secondary-heading {
  font-size: 2.5rem;
  font-style: italic;
  color: #008482;
  letter-spacing: 0.03em;
}

.main-text {
  font-size: 1.6rem;
  color: #7e7e7e;
  font-weight: 300;
  letter-spacing: 0.04em;
}

.header {
  padding: 2rem 0;
}

.header-secondary nav {
  border-bottom: 1px solid #dcdcdc;
  padding: 0 1rem 0.4rem 1rem;
}

.nav__items {
  margin-left: 2rem;
}

.nav__link {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #02173f;
  font-weight: 700;
  transition: all 200ms ease-in-out;
}
.nav__link.active {
  color: #008482;
}
.nav__link:hover {
  color: #008482;
}

.toggle {
  display: none;
  cursor: pointer;
}

.line {
  width: 24px;
  height: 3px;
  background: #02173f;
  margin: 4px 0;
  display: block;
  transition: all 0.3s ease;
}

.toggle-cross .line {
  background: #008482;
}
.toggle-cross .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle-cross .line2 {
  opacity: 0;
}
.toggle-cross .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.footer {
  background: url(../images/footer-bg.png) no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 4rem;
  color: #fff;
}
.footer .padding {
  padding: 1rem 0;
}

.footer__item {
  padding: 2rem 0;
  align-self: flex-start;
}
.footer__item h6 {
  font-size: 1.2rem;
  line-height: 2.22;
}
.footer__item a {
  font-size: 0.9rem;
  line-height: 2.36;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.09rem;
  transition: all 200ms ease-in-out;
}
.footer__item a:hover {
  color: #01c7c3;
}
.footer__item i {
  color: #01c7c3;
  margin-right: 1rem;
  font-size: 2rem;
}

.footer__contact {
  width: 25%;
}
.footer__contact .fa-phone-square {
  transform: rotate(90deg);
}

.footer__contact-item {
  margin-top: 1rem;
}

.footer__subscription {
  width: 55%;
}

.subscribe-box {
  position: relative;
  width: 30rem;
  margin-top: 1rem;
}
.subscribe-box .form-control {
  background: transparent;
  border-radius: 0;
  height: 40px;
  border: 1px solid #fff;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  padding: 0 7.8rem 0 0.8rem;
}
.subscribe-box .form-control::placeholder {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.2);
}
.subscribe-box .form-control:focus {
  border: 1px solid #01c7c3;
}
.subscribe-box button {
  position: absolute;
  height: 38px;
  right: 1px;
  border: 0;
  background: #01c7c3;
  font-weight: 700;
  text-transform: uppercase;
  color: #01112f;
  padding: 0 1rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.subscribe-box button:hover {
  background: #008482;
  color: #fff;
}

.footer__social {
  width: 35%;
}
.footer__social a {
  margin: 1rem 0;
}
.footer__social a i {
  margin-right: 2rem;
  transition: all 200ms ease-in-out;
}
.footer__social a:last-child i {
  margin-right: 0;
}
.footer__social .footer__social-item {
  margin-top: 0rem;
}

.footer__logo {
  position: absolute;
  width: 4rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vr-line {
  height: 10rem;
  width: 2px;
  background: #f4f4f4;
  opacity: 0.1;
}

.copyright {
  padding: 0.8rem 0;
  background: #010d26;
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9rem;
  font-weight: 100;
}

@media all and (max-width: 1200px) {
  .footer__contact {
    width: 25%;
  }

  .subscribe-box {
    width: 20rem;
  }

  .footer__social {
    width: 45%;
  }
}
@media all and (max-width: 992px) {
  .footer__contact {
    width: 33%;
  }

  .footer__subscription {
    width: 50%;
  }

  .footer__social {
    width: 33%;
  }
}
@media all and (max-width: 768px) {
  .header {
    height: 100%;
  }

  .toggle {
    display: block;
    color: #02173f;
    position: relative;
    z-index: 1000;
    font-size: 2rem;
    cursor: pointer;
  }

  .logo {
    position: relative;
    z-index: 1000;
  }
  .logo img {
    width: 100px;
  }

  .nav__menu {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding-top: 18rem;
    background: rgba(2, 23, 63, 0.93);
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    transition: transform 0.8s ease-in-out;
    opacity: 0;
  }

  .nav__menu-active {
    transform: translateX(0);
    opacity: 1;
  }

  .nav__link {
    padding: 1rem 0;
    color: #fff;
    opacity: 0;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .footer__wrapper {
    flex-direction: column;
  }

  .footer__item {
    width: 100%;
    text-align: center;
  }

  .footer__contact {
    margin-top: 2rem;
  }

  .footer__contact,
.footer__subscription {
    width: 100%;
  }

  .subscribe-box {
    max-width: 70%;
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
  }
  .subscribe-box .form-control {
    font-size: 1.3rem;
    padding: 0 10rem 0 0.8rem;
  }
  .subscribe-box .form-control::placeholder {
    font-size: 1.3rem;
  }

  .footer__item-container {
    width: 100%;
  }

  .footer__social {
    width: 100%;
  }
  .footer__social .footer__social-item {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .vr-line {
    display: none;
  }

  .copyright {
    text-align: center;
  }
}
@media all and (max-width: 576px) {
  .subscribe-box {
    max-width: 100%;
    width: 100%;
  }
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background: #fff;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.img-link {
  overflow: hidden;
  border-radius: 4px 0 0 4px;
}

.main-blog__img {
  max-width: 1040px;
  max-height: 354px;
  border-radius: 4px 0 0 4px;
  transition: all 0.8s ease;
}
.main-blog__img:hover {
  transform: scale(1.05);
}

.main-blog__content {
  padding: 1rem 2rem;
}

.main-blog__link {
  font-family: "Roboto", sans-serif;
  color: #02173f !important;
  transition: color 0.2s ease-in-out;
}
.main-blog__link h3 {
  font-size: 1.8rem !important;
  letter-spacing: 0.04rem;
}
.main-blog__link:hover {
  color: #008482 !important;
}

.main-blog__details {
  margin-top: 0.6rem;
  color: #02173f !important;
  font-size: 1rem;
}

.main-blog__intro-text {
  color: #171717 !important;
  font-size: 1rem !important;
  margin: 1.1rem 0 0 0 !important;
}

.more-link {
  margin-top: 1rem !important;
}

.post-single-container {
  max-width: 740px;
  margin: 0 auto;
  padding: 0 30px;
}

.post-single {
  padding-bottom: 6rem;
}
.post-single .blog__details {
  margin-top: 0.6rem;
  color: #02173f;
  font-size: 1rem;
}
.post-single p {
  color: rgba(0, 0, 0, 0.84);
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.6;
  letter-spacing: 0.04rem;
  margin-bottom: 1rem;
}
.post-single h2 {
  font-size: 2.2rem;
  letter-spacing: -0.08rem;
  line-height: 1.35;
  margin-bottom: 1rem !important;
  margin-top: 2rem !important;
}

.post-single__title {
  font-size: 2.8rem;
  color: #000e1b;
}

.post-single__img {
  margin-top: 2rem !important;
  margin-bottom: 3rem !important;
}

.post-thumbnail {
  background: #fff;
}
.post-thumbnail .img-link {
  border-radius: 4px 4px 0 0;
}
.post-thumbnail .blog__img {
  max-height: 200px !important;
  min-height: 200px !important;
  transition: all 0.8s ease;
}
.post-thumbnail .blog__img:hover {
  transform: scale(1.05);
}
.post-thumbnail .heading-link {
  color: #02173f;
  transition: 200ms all ease-in-out;
}
.post-thumbnail .heading-link:hover {
  color: #008482;
}
.post-thumbnail .blog__heading {
  min-height: 5.5rem !important;
  margin-top: 2rem;
}
.post-thumbnail .more-details {
  margin-top: 0.7rem;
}
.post-thumbnail .blog__details {
  margin-top: 0;
}
.post-thumbnail .blog__details span {
  color: #02173f !important;
  font-size: 14px;
  font-weight: 500;
}

.blog-section {
  background: linear-gradient(to right bottom, transparent, rgba(203, 219, 217, 0.3), rgba(203, 219, 217, 0.5), rgba(203, 219, 217, 0.7));
}
.blog-section .btn {
  margin-top: 4rem;
}

.blog-section__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5rem;
}

.blog__item {
  position: relative;
  border-radius: 4px;
}

.blog__img {
  min-height: 273px !important;
  max-height: 273px !important;
  border-radius: 4px 6px 0 0;
}

.blog__content {
  position: relative;
  z-index: 1;
  padding: 0 2rem 2rem 2rem;
  color: #fff;
}

.blog-item__link {
  color: #fff;
  transition: color 0.2s ease-in-out;
}
.blog-item__link:hover {
  color: #008482;
}

.blog__heading {
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
}

.blog__details {
  margin-top: 0.6rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
}
.blog__details .separator {
  margin: 0 0.3rem;
  display: inline-block;
}

.blog__author {
  width: 2rem !important;
  min-height: 2rem !important;
  max-height: 2rem !important;
  border-radius: 50%;
  margin-right: 0.6rem;
}

.blog__intro-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 1.1rem 0;
}

.blog__link {
  color: #008482;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  transition: 200ms all ease-in-out;
}
.blog__link:hover {
  color: rgba(0, 132, 130, 0.7);
}

.blog__overlay {
  background: linear-gradient(transparent 14%, #191919, #000);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 0 0 4px 4px;
}

@media all and (max-width: 1024px) {
  .blog-section__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
  }
}
@media all and (max-width: 768px) {
  .blog-container {
    grid-template-columns: repeat(1, 100%);
    background: #fff;
  }

  .img-link {
    border-radius: 4px 4px 0 0;
  }

  .main-blog__img {
    border-radius: 4px 4px 0 0;
  }

  .blog__heading {
    font-size: 1.3rem;
    letter-spacing: 0.04rem;
  }

  .main-blog__intro-text {
    font-size: 1.2rem !important;
    margin: 1.2rem 0 0 0 !important;
  }

  .blog__intro-text {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
